<a href="https://colab.research.google.com/github/carlos-scogliera/Data-Analysis-for-Absolute-Beginners/blob/master/pp8_pandas_lecture.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
# calling in a dataframe using nested lists

data_vals = [[1, 2, 3], [4, 5, 6]]
data_cols = ['a', 'b', 'c']
df = pd.DataFrame(data=data_vals, columns=data_cols)
df

   0  1  2
0  1  2  3
1  4  5  6

In [0]:
# calling in a data frame using dictionaries
data_lst = [{'a': 1, 'b': 2, 'c':3}, {'a': 4, 'b':5, 'c':6, 'd':7}]
df = pd.DataFrame(data_lst)
df

   a  b  c    d
0  1  2  3  NaN
1  4  5  6  7.0

In [0]:
# keys are the column names, if you don't have keys you will end up with nan values

data_lst = [{'a': 1, 'b':1.5}, {'b':'five'}, {'c': 4, 'b':66}]
df = pd.DataFrame(data_lst)
print(df)

     a     b    c
0  1.0   1.5  NaN
1  NaN  five  NaN
2  NaN    66  4.0

In [0]:
# note calling in data frames with nested lists doesn't exactly work like dictionaries do
data_vals = [[1, 2], [4, 5, 6]]
data_cols = ['a', 'b']
df = pd.DataFrame(data=data_vals, columns=data_cols)

ValueError: ignored

In [0]:
#this is how we would need to change the above code
data_vals = [[1, 2], [4, 5, 6]]
data_cols = ['a', 'b', 'c']
df = pd.DataFrame(data=data_vals, columns=data_cols)
df

   a  b    c
0  1  2  NaN
1  4  5  6.0

# Let's read in external data:

In [0]:
#note because we are using colabs we are loading in data a little differen than you would on your computer
from google.colab import files
uploaded = files.upload()
import io
df = pd.read_csv(io.BytesIO(uploaded['winequality-red.csv']))

Saving winequality-red.csv to winequality-red.csv

In [0]:

df = pd.read_csv('winequality-red.csv', delimiter=';')

In [0]:
df.shape # Gives you the number of rows and number of columns

(1599, 12)

In [0]:
df.columns # Gives you back a list of all of the column names.

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [0]:
df.info() # Allows you to look at the data type for each column, and the number of null values.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
fixed acidity           1599 non-null float64
volatile acidity        1599 non-null float64
citric acid             1599 non-null float64
residual sugar          1599 non-null float64
chlorides               1599 non-null float64
free sulfur dioxide     1599 non-null float64
total sulfur dioxide    1599 non-null float64
density                 1599 non-null float64
pH                      1599 non-null float64
sulphates               1599 non-null float64
alcohol                 1599 non-null float64
quality                 1599 non-null int64
dtypes: float64(11), int64(1)
memory usage: 150.0 KB

In [0]:
df.describe() # Gives you summary statistics for all of your numeric columns.

       fixed acidity  volatile acidity  ...      alcohol      quality
count    1599.000000       1599.000000  ...  1599.000000  1599.000000
mean        8.319637          0.527821  ...    10.422983     5.636023
std         1.741096          0.179060  ...     1.065668     0.807569
min         4.600000          0.120000  ...     8.400000     3.000000
25%         7.100000          0.390000  ...     9.500000     5.000000
50%         7.900000          0.520000  ...    10.200000     6.000000
75%         9.200000          0.640000  ...    11.100000     6.000000
max        15.900000          1.580000  ...    14.900000     8.000000

[8 rows x 12 columns]

In [0]:
df.head() # Shows you the first n columns (by default n = 5)

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [0]:
df.tail() # Shows you the last n columns (by default n = 5).

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
1594            6.2             0.600         0.08  ...       0.58     10.5        5
1595            5.9             0.550         0.10  ...       0.76     11.2        6
1596            6.3             0.510         0.13  ...       0.75     11.0        6
1597            5.9             0.645         0.12  ...       0.71     10.2        5
1598            6.0             0.310         0.47  ...       0.66     11.0        6

[5 rows x 12 columns]

# Let's try grabbing columns and rows!

In [0]:
df.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [0]:
df['chlorides'] # Grabs the 'chlorides' column.

0       0.076
1       0.098
2       0.092
3       0.075
4       0.076
        ...
1594    0.090
1595    0.062
1596    0.076
1597    0.075
1598    0.067
Name: chlorides, Length: 1599, dtype: float64

In [0]:
df.chlorides # Alternate syntax ('dot notation') for grabbing the 'chlorides' column.

0       0.076
1       0.098
2       0.092
3       0.075
4       0.076
        ...
1594    0.090
1595    0.062
1596    0.076
1597    0.075
1598    0.067
Name: chlorides, Length: 1599, dtype: float64

In [0]:
df['volatile acidity']
# df.volatile acidity # Dot notation only works if the column name has no spaces.

AttributeError: ignored

In [0]:
df.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [0]:
df2 = df.copy()
cols = df2.columns.tolist()
cols = [col.replace(' ', '_') for col in cols]
df2.columns = cols
df2.head()
df.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [0]:
# We can access all of multiple columns by passing in a list of column names. 
df[['chlorides', 'volatile acidity']]

      chlorides  volatile acidity
0         0.076             0.700
1         0.098             0.880
2         0.092             0.760
3         0.075             0.280
4         0.076             0.700
...         ...               ...
1594      0.090             0.600
1595      0.062             0.550
1596      0.076             0.510
1597      0.075             0.645
1598      0.067             0.310

[1599 rows x 2 columns]

In [0]:
df[:3] # This will grab from the beginning up to but not including the row at index 3.

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5

[3 rows x 12 columns]

In [0]:
# This will grab up to but not including the row at index 1 (i.e. it'll grab the row  at index 0). 
df[:1]

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4               0.7          0.0  ...       0.56      9.4        5

[1 rows x 12 columns]

In [0]:
# This will not work because it is not a slice, and pandas instead looks for a column named 0. 
# It doesn't find one, hence the KeyError (remember that dataframes are mostly built up from dictionaries)
df[1]

KeyError: ignored

In [0]:
# This won't work because we are trying to access a subset of rows 
# **and** columns at the same time, so pandas treats the slice as a column name. 
df[:1, 'volatile acidity']

TypeError: ignored

# Let's use .loc() and .iloc()

In [0]:
df.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [0]:
# .loc[] is label based. All of these will work, because they are recognized as labels on the 
# rows (index labels) or columns (column name labels). 
df.loc[0, 'fixed acidity'] # 0 is one of the index labels, and 'fixed acidity' is a column label.

7.4

In [0]:
# Ranges on our index labels still work (as long as they're numeric).
df.loc[0:10, 'fixed acidity']

0      7.4
1      7.8
2      7.8
3     11.2
4      7.4
5      7.4
6      7.9
7      7.3
8      7.8
9      7.5
10     6.7
Name: fixed acidity, dtype: float64

In [0]:
df.loc[10:15, ['chlorides', 'fixed acidity']]

    chlorides  fixed acidity
10      0.097            6.7
11      0.071            7.5
12      0.089            5.6
13      0.114            7.8
14      0.176            8.9
15      0.170            8.9

In [0]:

# These will all fail because they attempt to access the columns by position integers, 
# and loc only takes labels. 
df.loc[0, 0]
df.loc[0:10, 0]
df.loc[10:15, [0, 4]]

TypeError: ignored

In [0]:
df.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [0]:
# The above will all work with .iloc[], though, since it takes integers (and not labels)
# df.iloc[0, 0]
# df.iloc[0:10, 0]
df.iloc[10:15, [0, 4]]

    fixed acidity  chlorides
10            6.7      0.097
11            7.5      0.071
12            5.6      0.089
13            7.8      0.114
14            8.9      0.176

In [0]:
# Using labels, though, like we did with .loc[], will NOT work. These will all fail
df.iloc[0, 'fixed acidity']
df.iloc[0:10, 'fixed acidity'] 
df.iloc[10:15, ['chlorides', 'fixed acidity']]

ValueError: ignored

# Let's mask our dataframe

In [0]:
df['chlorides'] <= 0.08 # This just gives us a mask - tells us True or False whether each row 
                        # fit's the condition.

0        True
1       False
2       False
3        True
4        True
        ...
1594    False
1595     True
1596     True
1597     True
1598     True
Name: chlorides, Length: 1599, dtype: bool

In [0]:
# To use a mask, we actually have to use it to index into the DataFrame (using square brackets). 
df[df['chlorides'] <= 0.08]

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0               7.4             0.700         0.00  ...       0.56      9.4        5
3              11.2             0.280         0.56  ...       0.58      9.8        6
4               7.4             0.700         0.00  ...       0.56      9.4        5
5               7.4             0.660         0.00  ...       0.56      9.4        5
6               7.9             0.600         0.06  ...       0.46      9.4        5
...             ...               ...          ...  ...        ...      ...      ...
1593            6.8             0.620         0.08  ...       0.82      9.5        6
1595            5.9             0.550         0.10  ...       0.76     11.2        6
1596            6.3             0.510         0.13  ...       0.75     11.0        6
1597            5.9             0.645         0.12  ...       0.71     10.2        5
1598            6.0             0.310         0.47  ...       0.66     11.0        6

[874 rows x 12 columns]

In [0]:
# Okay, this is cool. What if I wanted a slightly more complicated query...
df[(df['chlorides'] >= 0.04) & (df['chlorides'] < 0.08)]

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0               7.4             0.700         0.00  ...       0.56      9.4        5
3              11.2             0.280         0.56  ...       0.58      9.8        6
4               7.4             0.700         0.00  ...       0.56      9.4        5
5               7.4             0.660         0.00  ...       0.56      9.4        5
6               7.9             0.600         0.06  ...       0.46      9.4        5
...             ...               ...          ...  ...        ...      ...      ...
1593            6.8             0.620         0.08  ...       0.82      9.5        6
1595            5.9             0.550         0.10  ...       0.76     11.2        6
1596            6.3             0.510         0.13  ...       0.75     11.0        6
1597            5.9             0.645         0.12  ...       0.71     10.2        5
1598            6.0             0.310         0.47  ...       0.66     11.0        6

[799 rows x 12 columns]

In [0]:
# So I could write an arbitrarily complicated query using that syntax... 
df[(df.chlorides >= 0.04) & (df['chlorides'] < 0.08) & (df['pH'] > 3.5) & (df['pH'] < 4.00)]

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0               7.4             0.700         0.00  ...       0.56      9.4        5
4               7.4             0.700         0.00  ...       0.56      9.4        5
5               7.4             0.660         0.00  ...       0.56      9.4        5
45              4.6             0.520         0.15  ...       0.56     13.1        4
94              5.0             1.020         0.04  ...       0.48     10.5        4
...             ...               ...          ...  ...        ...      ...      ...
1581            6.2             0.560         0.09  ...       0.60     11.3        5
1582            6.1             0.715         0.10  ...       0.50     11.9        5
1587            5.8             0.610         0.11  ...       0.66     10.9        6
1595            5.9             0.550         0.10  ...       0.76     11.2        6
1597            5.9             0.645         0.12  ...       0.71     10.2        5

[108 rows x 12 columns]

In [0]:
# Or I could use the query() method that is available on our dataframe object. 
df.query('chlorides >= 0.04 and chlorides < 0.08 and pH > 3.5 and pH < 4.00')

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0               7.4             0.700         0.00  ...       0.56      9.4        5
4               7.4             0.700         0.00  ...       0.56      9.4        5
5               7.4             0.660         0.00  ...       0.56      9.4        5
45              4.6             0.520         0.15  ...       0.56     13.1        4
94              5.0             1.020         0.04  ...       0.48     10.5        4
...             ...               ...          ...  ...        ...      ...      ...
1581            6.2             0.560         0.09  ...       0.60     11.3        5
1582            6.1             0.715         0.10  ...       0.50     11.9        5
1587            5.8             0.610         0.11  ...       0.66     10.9        6
1595            5.9             0.550         0.10  ...       0.76     11.2        6
1597            5.9             0.645         0.12  ...       0.71     10.2        5

[108 rows x 12 columns]